# Configuration des variables d'environnement
MONGODB_URI=your_mongodb_connection_string  # Exemple: mongodb://username:password@host:port/db
AWS_ACCESS_KEY=your_aws_access_key  # Exemple: AKIAIOSFODNN7EXAMPLE
AWS_SECRET_KEY=your_aws_secret_key  # Exemple: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3_BUCKET_NAME=your_bucket_name  # Exemple: my-bucket-name  # Nom de votre bucket S3